# Thi\u1EBFt l\u1EADp m\u1EE9c log
log4j.rootLogger=INFO, ConsoleAppender

# \u0110\u1ECBnh ngh\u0129a m\u1ED9t appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# S\u1EED d\u1EE5ng PatternLayout 
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c{1} - %m%n
